{
  "BackendUrl": "https://localhost:7211",
  "FrontendUrl": "https://localhost:7171",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.Hosting": "Trace"
      }
    }
  },
  "Metrics": {
    "EnabledMetrics": {
      "Microsoft.AspNetCore.*": true,
      "System.*": true
    }
  }
}