{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "ServiceName": "otel-test",
  "AllowedHosts": "*",
  "UseTracingExporter": "otlp",
  "UseMetricsExporter": "otlp",
  "UseLogExporter": "otlp",
  "HistogramAggregation": "explicit",
  "Otlp": {
    "Endpoint": "https://otlp.nr-data.net",
    "Headers": "api-key=NEW_RELIC_LICENSE_KEY"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}